// 11. Напишите программу, которая выводит случайное
// трёхзначное число и удаляет вторую цифру этого
// числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98


int a = new Random().Next(100, 1000);
Console.WriteLine($"Cлучайное трёхзначное число: {a}");

int firstDigit = a / 100;
int secDigit = a % 10;

Console.WriteLine($"Первая и последняя цифры числа {a}: {firstDigit}{secDigit}");
