// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Решить без использования строк.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите любое число: ");
int a = Convert.ToInt32(Console.ReadLine());
int mem = a;

if (a < 0) a = a * -1;

if (a > 99)
{    
    while ( a > 999)
    {
        a = a / 10;
    }
    Console.Write($"{mem} -> {a % 10}");
} 
else 
{
    Console.WriteLine($"{a} -> третьей цифры нет");
}
    
