// 14. Напишите программу, которая принимает на
// вход число и проверяет, кратно ли оно
// одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

// 16. Напишите программу, которая принимает на
// вход два числа и проверяет, является ли одно
// число квадратом другого.
// 5, 25 -> да
// -4, 16 -> да
// 25, 5 -> да
// 8,9 -> нет

Console.Write("Введите число:");
int a = Convert.ToInt32(Console.ReadLine());

if ( a % 7 == 0 && a % 23 == 0) 
{
        Console.Write($"Число {a} кратно одновременно 7 и 23");
} else
{
    Console.Write($"Число {a} не кратно одновременно 7 и 23");
}
